.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15px;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  color: #585858;
}
.main .nav img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
  margin: 20px 0;
  font-size: 50px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}
.main .greet p span {
  background: -webkit-linear-gradient(16deg, #4690ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card {
  height: 160px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card p {
  color: #585858;
  font-size: 0.9rem;
}
.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  border-radius: 20px;
  background-color: #fff;
  right: 10px;
  bottom: 10px;
}
.main .card:hover {
  background-color: #dfe4ea;
}
.main .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}
.main .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}
.main .search-box img {
  width: 24px;
  cursor: pointer;
}
.main .search-box input {
  flex: 1;
  border: 0;
  outline: 0;
  background: transparent;
  padding: 8px;
  font-size: 0.93rem;
}
.main .search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .bottom-info p {
  font-size: 13px;
  margin: 15px auto;
}
